./server.log {
    size 25M
    rotate 4 #keep last 4 logs
    compress #compress the log file
    notifempty  #do not rotate if empty
    create 644 Ibrahim8781 Ibrahim8781 #create new log file with permission 644 should ave eritten my name but was using ubunutu github 
}
